		
		
		
		
		
		              .MMM.                  
		              +MMMM                  
		             .MMMMM                  
		            .MMMMMMM.                
		            $MMMMMMMM.               
		           .MMM.MMMMM7               
		           MMM$.MMMMMM.              
		          ?MMM   MMMMMM              
		          MMM.   +MMMMM?             
		         MMM:     MMMMMM             
		        8MMM.      MMMMMM            
		       .MMM????????IMMMMMM.          
		       MMMMMMMMMMMMMMMMMMM.          
		     .ZMMM..........,MMMMMM.         
		      MMM.            MMMMMM.        
		     MMM8.           .MMMMMM:        
		    MMMM.             .MMMMMM.       
		   MMMMD              .MMMMMMM       
		.MMMMMMMMMM         MMMMMMMMMMMMM    
		.++++++++++         +++++++++++++    