		
				  ~~~		  
				  ~~~		  
				  ~~~		  
		ZZ$8888$Z         ~~~	      77Z8D8OOO
		.,,=~~+::         ~~~         ..,++~~~~
		===7$$+::         ~~~         ::?777III
		8DD8DD,..         ~~~         $$8888OOO
		?II$ZZ,..         ~~~         IIZ77$777
		.,,+??:.,   .,,+==~~~ZZ777I.  7IZ==+===
		:::I77:,,  .,::III~~~OOZZZ7.  $$O??I??I
		ODD8DD,,:,,,,::I??77I++++++$$7ZZZ8O8OOO
		I77$OO:::~~~~~~???+++II????OOZOOZ$$Z$7$
		,,,+??::::::I77::::::II????+++OOZ+++==+
		:::?77::::::II?~::~~:II???????OOZ???++?
		O888DD:::~::III:~~III88O++????OOZOO8OOO
		7$$Z88::::::III:~~II+OOO++???+OOZZZZZ$$
		.,,+??:::~::III:::II+OOO++????OOZ++++=+
		,,,+II::::::III:::??+OOZ++????OOZ++?+++
		O88ODD,::::::::7II88OZZO++???+OOZOOOOOO
		$ZZO88:::::::::I??OOZOOO++????OOZZZOZZ$
		,,,+II:,,8DD,:::::??+??+???O8OOOZ++?+++
		,,,???:,,ZZZ,,,,,:II+?????+ZZ$ZZZ++?+++
		ZOOO88:,,  .ZOOOOOOOOOOOOOZ.  77OOOOZZZ
		ZOOO88,,,   ?7777777777777I.  77OOOOZZZ
		,,,????==                     77Z++?+++
		.,,====::                     ??7=~=~~~

		